# 3-tier-architecture

Server/Hospital-Management/: Hospital-Management.sln
Server/Hospital-Management/Business_Logic_Layer/: Business_Logic_Layer.csproj  DoctorBLL.cs  MedicalReportBLL.cs  PatientBLL.cs  PatientBillBLL.cs
Server/Hospital-Management/Business_Logic_Layer/InterfaceBLL/: IDoctorBLL.cs  IMedicalReportBLL.cs  IPatientBLL.cs  IPatientBillBLL.cs
Server/Hospital-Management/Data_Access_Layer/: Data_Access_Layer.csproj  DoctorDAL.cs  HttpGetAttribute.cs  MedicalReportDAL.cs  PatientBillDAL.cs  PatientDAL.cs
Server/Hospital-Management/Data_Access_Layer/Data/: ApplicationDbContext.cs
Server/Hospital-Management/Data_Access_Layer/InterfaceDAL/: IDoctorDAL.cs  IMedicalReportDAL.cs  IPatientBillDAL.cs  IPatientDAL.cs
Server/Hospital-Management/Data_Access_Layer/Migrations/: 20221002125504_doctor.Designer.cs  20221002125504_doctor.cs  20221002135517_patient.Designer.cs  20221002135517_patient.cs  20221003075428_patientBill.Designer.cs  20221003075428_patientBill.cs  20221003120500_medicalReport.Designer.cs  20221003120500_medicalReport.cs  20221003133724_last.Designer.cs  20221003133724_last.cs  20221004062918_smallLetter.Designer.cs  20221004062918_smallLetter.cs  20221016075435_update.Designer.cs  20221016075435_update.cs  (+1 more)
Server/Hospital-Management/Entity Layer/: Class1.cs  Entity_Layer.csproj
Server/Hospital-Management/Hospital-Management-WebAPI/: Hospital-Management-WebAPI.csproj  Program.cs
Server/Hospital-Management/Hospital-Management-WebAPI/Controllers/: DoctorController.cs  MedicalReportController.cs  PatientBillController.cs  PatientController.cs  WeatherForecastController.cs
Server/Hospital-Management/Model class/: Class1.cs  Model_class.csproj
(+9 files in other folders)
